{"_id":"2UG8ajiwgUcG0jQw","name":"height","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"fN0YgwkdsgCd8yDI","discriminator":"Property","kind":"Property","index":1}
{"_id":"2e85WkrsQXLbKCQM","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"fSFTdLVU0NgwnxDr","name":"Triangle","kind":"Class","position":{"x":960.5,"y":302},"discriminator":"Class","stereotypes":[]}
{"_id":"4rxtSkJ3e6BSKuFO","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"fSFTdLVU0NgwnxDr","name":"Circle","kind":"Class","position":{"x":665.5,"y":296},"discriminator":"Class","stereotypes":[]}
{"_id":"68gPK6c6vdTLmLN8","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"fSFTdLVU0NgwnxDr","name":"Shape","kind":"Class","position":{"x":670.5,"y":88},"discriminator":"Class","stereotypes":[]}
{"_id":"6HM135BLsoKn6lap","name":"perimeter","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isStatic":false,"classifierId":"4rxtSkJ3e6BSKuFO","discriminator":"Method","kind":"Method","index":1}
{"_id":"AZP6ZBfrFhMqpGVl","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"BMC7xfoLh6jcj54t","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"IRO6tKWOKrsK3NjQ","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"fSFTdLVU0NgwnxDr","name":"Square","kind":"Class","position":{"x":533.5,"y":543},"discriminator":"Class","stereotypes":[]}
{"_id":"IZcUv7cuTA2lRbyO","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"KmhqCT4BQNuZZXM8","name":"","diagramId":"fSFTdLVU0NgwnxDr","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"4rxtSkJ3e6BSKuFO","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"68gPK6c6vdTLmLN8","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"MbaxOb7SqRs6AY6c","name":"radius","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isReadOnly":false,"isStatic":false,"classifierId":"4rxtSkJ3e6BSKuFO","discriminator":"Property","kind":"Property","index":0}
{"_id":"PCNqfNpH58DDOhvi","name":"","diagramId":"fSFTdLVU0NgwnxDr","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"IRO6tKWOKrsK3NjQ","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"fN0YgwkdsgCd8yDI","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"RjmPxMejA2d0j0VV","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"TyJMGf1huqIdPjLi","name":"area","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isStatic":false,"classifierId":"68gPK6c6vdTLmLN8","discriminator":"Method","kind":"Method","index":0}
{"_id":"U4dBdjSeqM6YPLsA","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"VBRuA8tBxKTKyOzx","name":"","diagramId":"fSFTdLVU0NgwnxDr","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"2e85WkrsQXLbKCQM","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"68gPK6c6vdTLmLN8","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"WZoQ5RRYh8eL8xgo","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"ZugwdfpnKjwpA4ih","name":"area","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isStatic":false,"classifierId":"4rxtSkJ3e6BSKuFO","discriminator":"Method","kind":"Method","index":0}
{"_id":"bbmjsxSdqogMbXsA","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"fN0YgwkdsgCd8yDI","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"fSFTdLVU0NgwnxDr","name":"Rect","kind":"Class","position":{"x":393.5,"y":289},"discriminator":"Class","stereotypes":[]}
{"_id":"fSFTdLVU0NgwnxDr","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.10.0","dimension":{"width":4000,"height":4000}}
{"_id":"hSm56CQ8dkPPlQrH","name":"width","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isReadOnly":false,"isStatic":false,"classifierId":"fN0YgwkdsgCd8yDI","discriminator":"Property","kind":"Property","index":0}
{"_id":"iBoiOggOpNDpjNAc","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"iRPxyc9bqu1DcNOh","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"jf7hy1uuaf0CYmFn","name":"sides[]","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"2e85WkrsQXLbKCQM","discriminator":"Property","kind":"Property","index":0}
{"_id":"jvxbAgI4Sc6SAB9Q","name":"area","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isStatic":false,"classifierId":"fN0YgwkdsgCd8yDI","discriminator":"Method","kind":"Method","index":0}
{"_id":"t6YJUuBlzfo0aRYS","name":"perimeter","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isStatic":false,"classifierId":"2e85WkrsQXLbKCQM","discriminator":"Method","kind":"Method","index":1}
{"_id":"t8m0czk6ezykKK5N","name":"perimeter","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isStatic":false,"classifierId":"68gPK6c6vdTLmLN8","discriminator":"Method","kind":"Method","index":1}
{"_id":"uY0vJ2iS009ppx4g","name":"perimeter","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isStatic":false,"classifierId":"fN0YgwkdsgCd8yDI","discriminator":"Method","kind":"Method","index":1}
{"_id":"vF6MzevKorBqCHwM","name":"","diagramId":"fSFTdLVU0NgwnxDr","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"fN0YgwkdsgCd8yDI","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"68gPK6c6vdTLmLN8","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"vOYJVly2DC2ygABG","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"z8yR2J4LzJUVL0Ag","name":"area","isAbstract":false,"type":"AZP6ZBfrFhMqpGVl","isStatic":false,"classifierId":"2e85WkrsQXLbKCQM","discriminator":"Method","kind":"Method","index":0}